spring.application.name=CompanyB

spring.data.mongodb.uri = mongodb+srv://sandaruvihangadias:ROOT@companydb.njfhzwf.mongodb.net/?retryWrites=true&w=majority&appName=CompanyDB
spring.data.mongodb.database= CompanyB

hrsystem.url=https://api.hr-system.com