spring.application.name=CompanyB
spring.data.mongodb.uri = mongodb+srv://sandaruvihangadias:ROOT@companydb.njfhzwf.mongodb.net/?retryWrites=true&w=majority&appName=CompanyDB
spring.data.mongodb.database= CompanyB
server.port=8090
